{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "DefaultText": [
        "@@ -89,8 +89,13 @@\n  fro\n-z\n+stbitt\n en.\n",
        0,
        2
      ]
    },
    "Data": {
      "OnHits": {
        "_t": "a",
        "1": {
          "Value": {
            "BaseEvents": {
              "_t": "a",
              "0": {
                "StatusID": [
                  "freeze",
                  "frostbite"
                ],
                "TriggerMsg": {
                  "Key": [
                    null,
                    ""
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}