{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "DefaultText": [
        "@@ -66,13 +66,12 @@\n lso \n-freez\n+leav\n e th\n@@ -88,9 +88,21 @@\n  Pok%c3%a9mon\n+ frostbitten\n .\n",
        0,
        2
      ]
    },
    "Data": {
      "OnHits": {
        "_t": "a",
        "1": {
          "Value": {
            "BaseEvents": {
              "_t": "a",
              "0": {
                "StatusID": [
                  "freeze",
                  "frostbite"
                ],
                "TriggerMsg": {
                  "Key": [
                    null,
                    ""
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}