{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "DefaultText": [
        "@@ -103,19 +103,19 @@\n nt. \n- It changes\n+When eaten,\n  the\n@@ -127,14 +127,34 @@\n mon \n-to the\n+will take less damage from\n  Fai\n@@ -160,9 +160,15 @@\n iry-type\n+ moves\n .\n",
        0,
        2
      ]
    },
    "UseEvent": {
      "OnHits": {
        "_t": "a",
        "0": {
          "Value": {
            "$type": [
              "PMDC.Dungeon.ChangeToElementEvent, PMDC",
              "PMDC.Dungeon.StatusElementBattleEvent, PMDC"
            ],
            "TargetElement": [
              "fairy",
              0,
              0
            ],
            "Element": [
              "fairy"
            ],
            "StatusID": [
              "type_resistant"
            ],
            "AffectTarget": [
              true
            ],
            "SilentCheck": [
              false
            ],
            "Anonymous": [
              false
            ],
            "TriggerMsg": [
              {
                "Key": ""
              }
            ],
            "Anims": [
              []
            ]
          }
        }
      }
    }
  }
}