{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "DefaultText": [
        "@@ -86,18 +86,19 @@\n st. \n-It changes\n+When eaten,\n  the\n@@ -110,14 +110,34 @@\n mon \n-to the\n+will take less damage from\n  Ste\n@@ -143,9 +143,15 @@\n eel-type\n+ moves\n .\n",
        0,
        2
      ]
    },
    "UseEvent": {
      "OnHits": {
        "_t": "a",
        "0": {
          "Value": {
            "$type": [
              "PMDC.Dungeon.ChangeToElementEvent, PMDC",
              "PMDC.Dungeon.StatusElementBattleEvent, PMDC"
            ],
            "TargetElement": [
              "steel",
              0,
              0
            ],
            "Element": [
              "steel"
            ],
            "StatusID": [
              "type_resistant"
            ],
            "AffectTarget": [
              true
            ],
            "SilentCheck": [
              false
            ],
            "Anonymous": [
              false
            ],
            "TriggerMsg": [
              {
                "Key": ""
              }
            ],
            "Anims": [
              []
            ]
          }
        }
      }
    }
  }
}